<!DOCTYPE html>
<html style="background-color: darkgray; height: 800px;" lang="en">
<head>
    <title>SpaceBattle</title>
    
    
</head>
<body>  
    <h2 style="position: absolute; left: 40vw; top: auto; font-style: italic; color: brown; ">Welcome to the space battle !</h2>
    <h4 style="position: absolute; left: 40vw; top: 10vh; font-style: italic; color: brown; ">Dont forget to open your console !</h4>

    <div style="position: absolute; left: 40vw; top: 20vh;">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="USS Schwarzenegger" id="btnuss" onclick="ussmsg()">
    </div>
   
    <div style="position: absolute; left: 7vw; top: 27vh; border: solid blue;">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#1 1st round " id="" onclick="attackaliens1()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#2 1st round " id="" onclick="attackaliens3()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#3 1st round " id="" onclick="attackaliens5()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#4 1st round " id="" onclick="attackaliens7()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#5 1st round " id="" onclick="attackaliens9()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#6 1st round " id="" onclick="attackaliens11()">
    <br>
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#1 2nd round " id="" onclick="attackaliens2()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#2 2nd round " id="" onclick="attackaliens4()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#3 2nd round " id="" onclick="attackaliens6()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#4 2nd round " id="" onclick="attackaliens8()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#5 2nd round " id="" onclick="attackaliens10()">
    <input style="background-color: rgba(8, 8, 235, 0.596); font-weight: bold;" type="button" value="Attack Alienship#6 2nd round " id="" onclick="attackaliens12()">
    
    </div>
    
    <div>
    <input value="retreat" type="button" style="background-color:yellow; position: absolute; left:  45vw; top: 45vh;" onclick="retreat()">
    <button value="Attack USS SCHZ" style="background-color: red; position: absolute; left:  40vw; top: 55vh;" id="attauss" onclick="attackuss()">Attack USS SCHZ</button>
     </div>

   <div style="position: absolute; left: 35vw; top: 65vh; border: solid red;">
    
    <input style="background-color:yellowgreen ;" type="button" value="ALIENSHIP #1 " id="btnaa" onclick="showMessage1()">
    <input style="background-color: darkgreen;" type="button" value="ALIENSHIP #2 " id="btnab" onclick="showMessage2()">
    <input style="background-color: orange;" type="button" value="ALIENSHIP #3 " id="btnac" onclick="showMessage3()">
    <br>
    <input style="background-color: orange;" type="button" value="ALIENSHIP #4 " id="btnad" onclick="showMessage4()">
    <input style="background-color:yellowgreen ;" type="button" value="ALIENSHIP #5 " id="btnae" onclick="showMessage5()">
    <input style="background-color: darkgreen;" type="button" value="ALIENSHIP #6 " id="btnaf" onclick="showMessage6()">
    
    </div>

  <script src="app.js"></script>
</body>
</html>
